# tygDemo1

./: README.md  pom.xml
src/main/java/com/tyg/controller/: UserHandler.java
src/main/java/com/tyg/controller/admin/: UserController.java
src/main/java/com/tyg/controller/front/: CustomerController.java  FrontGoodsController.java  MainController.java  UserController.java  VerificationCodeImgController.java
src/main/java/com/tyg/dao/: CategoryDao.java  GoodsDao.java  IUserDao.java  ImagePathDao.java  ShopDao.java  UserDao.java
src/main/java/com/tyg/entity/: Seller.java  User.java
src/main/java/com/tyg/pojo/: Address.java  Admin.java  Category.java  Comment.java  Goods.java  ImagePath.java  Message.java  Order.java  Seller.java  Shop.java  ShopCart.java  User.java
src/main/java/com/tyg/service/: CategoryService.java  GoodsService.java  ShopService.java  UserService.java
src/main/java/com/tyg/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/tyg/util/: Test.java
src/main/java/com/tyg/util/verificate/: Verificate.java
src/main/resources/: config.xml  springmvc.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  out.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: detail.jsp  header.jsp  information.jsp  login.jsp  main.jsp  register.jsp  verificationCodeImg.jsp
